spring.datasource.username=postgres
spring.datasource.password=hello
spring.datasource.url=jdbc:postgresql://localhost:5432/kialmohammedyassine
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create-drop


